NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

CORS_ORIGIN="http://localhost:5173"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"